version: '3.7'

services:
  web:
    image: minhtetmyet/core-app
    ports:
      - '3000:3000'
    networks:
      - loe_network
    env_file:
      - ./.env
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s

  partnerapp:
    image: minhtetmyet/partner-app
    ports:
      - '4000:4000'
    networks:
      - loe_network
    env_file:
      - ./.env
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s

  reverse_proxy:
    image: nginx:1.25.0-bullseye
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
      - './nginx_partials:/etc/nginx/nginx_partials'
      - './certificates:/etc/nginx/certificates'
    ports:
      - '80:80'
      - '443:443'
    networks:
      - loe_network
    depends_on:
      - web
      - partnerapp
    deploy:
      placement:
        constraints: [node.role == manager]
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s

networks:
  loe_network:
    external: true
